[tox]
envlist = py37,py27

[testenv]
deps =
  pytest
  pytest-capturelog
  pytest-cov
  pytest-xdist
  mock
#  {distshare}/kodinhenki-*.zip

commands =
  py.test

[testenv:py37]
# required by pytest-cov <2 :
usedevelop = True
commands =
  py.test --cov-report html --cov pysyma

# for some reason, default 'pypy' target maps to py36.. go figure.
#[testenv:pypy23]
#basepython = pypy
#commands = pypy /usr/local/bin/py.test
#deps = {[testenv]deps}
